# dspace-connector

./: CHANGELOG.md  README.md  functionality.md  license-third-party.txt  license.txt  pom.xml
src/main/java/bwfdm/connector/dspace/: DSpaceRepository.java  DSpaceRepositorySwordOnly.java  DSpaceSwordOnly.java  DSpace_v6.java  PublicationRepository.java
src/main/java/bwfdm/connector/dspace/dto/v6/: BitstreamObject.java  CollectionObject.java  CommunityObject.java  HierarchyCollectionObject.java  HierarchyCollectionObjectRestV6.java  HierarchyObject.java  HierarchyObjectRestV6.java  ItemObject.java  MetadataConstants.java  MetadataEntryObject.java  StatusObject.java
src/main/java/bwfdm/connector/dspace/utils/: IOUtils.java  JsonUtils.java  WebUtils.java
src/test/java/bwfdm/connector/dspace/test/: DSpaceTest.java  DSpaceTest_v6.java
src/test/resources/: repositories_schema.xsd  repositories_template.xml
src/test/resources/testfiles/: entry.xml  entry_copy.xml
src/test/resources/testfiles/package_files/: entry.xml
